<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="PY6e40zzDXm2sW_VZRjQdKMMwX5uZO2x6vDK3UKeqw4" />
    <meta name="description" content="孫春璃&季建誠原創作品專區 包括音樂專輯、小說、圖書、YouTube作品、璃Band小語錄等內容" />
    <link href="./img/icon001.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style20240228.css">
    <script src="./js/jquery-3.7.1-min.js"></script>
    <title>璃Band（孫春璃&季建誠）官網</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8143469487163998"
     crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body>
    <b id="top"></b>
    <!--NavBar區-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="./img/logo.jpg" alt="" width="30" height="30"
                    class="d-inline-block align-text-top">
                璃Band官網</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-li-band.html">關於璃Band</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./video-work-menu-index.html">影音作品</a>
                    </li>
       
                    
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">璃Band福音網</a>
                    </li>
                    <!--  <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            简体中文/日本語/English
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item  " href="./jp-work-information01-Memories-Piano.html">简体中文</a>
                            </li>
                            <li><a class="dropdown-item  " href="./jp-work-information01-Memories-Piano.html">日本語</a>
                            </li>
                            <li><a class="dropdown-item " href="./en-work-information01-Memories-Piano.html">English</a>
                            </li>
                        </ul>
                    </li>
-->
                </ul>

            </div>
        </div>
    </nav>
    <!--輪播宣傳圖區-->
    <div id="carouselExampleIndicators002" class="carousel slide carousel-fade" data-bs-ride="carousel"
        style="height:auto;background-color: #000000;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators002" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators002" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators002" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators002" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="./work-information01-Album-Dao.html">
                    <img src="./img/zh-banner02.jpg" class="d-block m25 img-center w-80"
                        alt="不只是「專輯介紹」，歡迎來到刀與桃花的世界！《刀與桃花再續前緣》[專輯介紹本]">
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://vocus.cc/article/6592c938fd89780001c526d4">
                    <img src="./img/zh-banner01.jpg" class="d-block m25 img-center w-80" alt="《回憶之舞》原創樂譜新登場|鋼琴譜/馬林巴木琴獨奏/打擊樂三重奏 樂譜|作曲：孫春璃
                    ">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#special">
                    <img src="./img/zh-banner03.jpg" class="d-block m25 img-center w-80" alt="反詐騙聲明">
                </a>
            </div>
            <div class="carousel-item">
                <a href="./video-work-02-mv-dream-project.html ">
                    <img src="./img/zh-banner04.jpg" class="d-block m25 img-center w-80"
                        alt="觀賞璃Band原創MV《寫出夢想的Project》">
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators002"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators002"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script>
        var myCarousel2 = document.querySelector('#carouselExampleIndicators002')
        var carousel = new bootstrap.Carousel(myCarousel2, {
            interval: 2000,
            wrap: true


        })
    </script>
    <div class="row">
        <div class="col-12">
            <a href="#special">
                <div class="videobox">
                    <video src="./video/BANNER.mp4" autoplay loop muted width="100%"></video>
                </div>
            </a>
        </div>

    </div>


    <div id="special"></div>

    <!--下一區塊-->
    <div class="row bright-gray p-5">
        <div class="col-12">
            <h1 class="text-center">
                最新應用電子書作品
            </h1>
        </div>

        <div class="col-xl-3 col-sm-6  p25 pointer product ">
            <a href="./work-information01-Album-Dao.html">
                <img src="./img/zh-work-book-1-album-dao-w.jpg" alt="[專輯介紹與全專輯聆聽]孫春璃小說《刀與桃花再續前緣 正傳・校園篇》原聲帶音樂專輯 (電子書)"
                    class="box-shadow  w-100">
            </a>
        </div>
        <div class="col-xl-3 col-sm-6 p25 pointer product ">
            <a href="./work-information02-Memories-Piano.html">
                <img src="./img/zh-work-book-2-sheetmusic-piano-memories-w.jpg" 
                alt="鋼琴獨奏譜《回憶之舞》2023更新版孫春璃官方正版樂譜 (電子書)"
                    class="box-shadow  w-100">
            </a>
        </div>

        <div class="col-xl-3 col-sm-6 p25 pointer product ">
            <a href="./work-information03-Memories-Marimba.html">
                <img src="./img/zh-work-book-3-sheetmusic-Marimba-memories-w.jpg"
                    alt="馬林巴木琴獨奏譜《回憶之舞》2023更新版|孫春璃官方正版樂譜 (電子書)" class="box-shadow  w-100">
            </a>
        </div>
        <div class="col-xl-3 col-sm-6 p25 pointer product ">
            <a href="./work-information04-Memories-Percussion.html">
                <img src="./img/zh-work-book-4-sheetmusic-Percussion-memories-w.jpg"
                    alt="打擊樂三重奏 樂譜《回憶之舞》|室內樂套譜|孫春璃官方正版樂譜 (電子書)" class="box-shadow  w-100">
            </a>
        </div>






    </div>
    <!--璃Band各類作品代表作-->
    <div class="orange">
        <article>
            <div class="row">
                <div class="col-12">
                    <h1>璃Band影音作品</h1>
                </div>
                <div class="col-xl-3 col-sm-6 pointer-opacity p25">
                    <a href="./video-work-01-dao-album.html">
                        <img src="./img/zh-mv-01-album-dao.jpg" alt="[電子書宣傳片][專輯介紹與全專輯聆聽]孫春璃小說《刀與桃花再續前緣 正傳・校園篇》原聲帶音樂專輯"
                            class="w-100 pointer">
                    </a>
                </div>
                <div class="col-xl-3 col-sm-6 pointer-opacity p25">
                    <a href="./video-work-02-mv-dream-project.html">
                        <img src="./img/zh-mv-02-dream-project.jpg"
                            alt="[璃Band官方正版MV] 寫出夢想的Project/小說《我們的夢想Project》主題曲 On Vocal |原創音樂" class="w-100 pointer">
                    </a>
                </div>
                <div class="col-xl-3 col-sm-6 pointer-opacity p25">
                    <a href="./video-work-03-mv-take-care-of-myself.html">
                        <img src="./img/zh-mv-03-take-care-meself.jpg"
                            alt="[璃Band演奏歌詞版MV]《好好照顧自己》原創音樂|璃Band勵志療癒系專輯《重新定義我人生》" class="w-100 pointer">
                    </a>
                </div>
                <div class="col-xl-3 col-sm-6 pointer-opacity p25">
                    <a href="./video-work-04-sheet-music-mamories-piano.html">
                        <img src="./img/zh-mv-04-Memories-Piano.jpg" alt="[電子書宣傳片]鋼琴獨奏譜《回憶之舞》2023更新版孫春璃官方正版樂譜"
                            class="w-100 pointer">
                    </a>
                </div>
            </div>
        </article>
    </div>
    <div class="bright-gray">
        <article>
            <div class="row">
                <div class="col-12">
                    <h1>粉絲活動-歡迎小額支持璃Band~</h1>
                   <h3>使用PChome支付連安全進行</h3>
                </div>  
                <div class="col-sm-4">
                    <img src="./img/album-01-Dao-And-Peach.jpg" alt="專輯封面《刀與桃花再續前緣 正傳&校園篇》"
                    class="w-100 ">
                   
                </div><div class="col-sm-8 row">
                    <h2>本次專案累計小額支持：148 NTD(預設每3天更新一次)</h2>
                    <h3>還差4852 NTD 將公開 全專輯曲目《刀與桃花再續前緣 正傳&校園篇》的專輯音樂聆聽在本官網上~</h3>
                    
                    <div class="col-sm-6 pointer-opacity p25">
                        <a href="https://pcpay.tw/1cCyZ">                        
                            <img src="./img/point-49.jpg" alt="49"
                                class="w-100 pointer">
                        </a>
                    </div>
                    <div class="col-sm-6 pointer-opacity p25">
                        <a href="https://pcpay.tw/FUyvc">                        
                            <img src="./img/point-99.jpg" alt="99"
                                class="w-100 pointer">
                        </a>
                    </div>
                    <div class="col-sm-6 pointer-opacity p25">
                        <a href="https://pcpay.tw/ydoCc">                        
                            <img src="./img/point-499.jpg" alt="499"
                                class="w-100 pointer">
                        </a>
                    </div>
                    <div class="col-sm-6 pointer-opacity p25">
                        <a href="https://pcpay.tw/rjcyB">                        
                            <img src="./img/point-999.jpg" alt="999"
                                class="w-100 pointer">
                        </a>
                    </div>
                </div>
                
            </div>
        </article>
    </div>
    
    <div class="h50px">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8143469487163998"
        crossorigin="anonymous"></script>
   <!-- Li-Band -->
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8143469487163998"
        data-ad-slot="1752935255"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
    </div>
    <!--一句話說明璃Band-->
    <div class="row no-margin ">

        <div class="col-xl-8 p-5">
            <div class="box-title">
                <div id="forPC">
                    <h2>應用打擊樂美麗盛宴x勵志療癒系跨界作品</h2>
                </div>
                <div id="forMB">
                    <h2>應用打擊樂的美麗盛宴<br /> x <br />勵志療癒系跨界作品</h2>
                </div>
                <h1>這就是「璃Band」</h1>
            </div>
            <div class="box-article">
                <ul class="box-article-li">
                    <li>
                        <p>介於「動漫」與「真人真事改編聯想」之間的「虛擬打擊樂團」</p>
                    </li>
                    <li>
                        <p>作品類別橫跨：音樂、小說、非小說電子書、影音</p>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-xl-4  p-5">
            <img src="./img/index-002-Gakki.jpg" alt="璃Band樂器" class="w-100">
            <a href="./about-li-band.html">
                <div class="w-100 pointer bright-gray p25 text-center">
                    <h2>點此查看璃Band介紹</h2>
                </div>
            </a>
        </div>
    </div>


    <footer>
        <div class="row" style="background-color: grey; color: white;">
            <div class="col-8">
                &copy;2023SUN,HAN-RU
            </div>

            <div class="col-4">
                <div id="up-to-top">
                    <a href="#top"> 回頂端</a>
                </div>

            </div>
        </div>

    </footer>



</body>

</html>
<script>
    var forPCArea = document.getElementById('forPC');
    var forMBArea = document.getElementById('forMB');

    let pc = window.matchMedia('(min-width: 1200px)');
    window.onload = (event) => {
        setWidthPC(pc);
    };
    function setWidthPC(pMatchMedia) {
        if (pMatchMedia.matches) {
            OnlyPC();


        } else {
            console.log('小於1200px');

            forMBArea.style.display = "block";
            forPCArea.style.display = "none";
        }

    }
    function OnlyPC() {
        forPCArea.style.display = "block";
        forMBArea.style.display = "none";
    }

    pc.addListener(setWidthPC);
</script>

<script>

</script>